<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        .background{
            position: relative;
            display: inline-block; /* Make the width of box same as image */
        }
        .background .text{
            position: absolute;
            z-index: 999;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: 50%; /* Adjust this value to move the positioned div up and down */
            text-align: center;
            width: 55%; /* Set the width of the positioned div */
        }
    </style>
</head> 
<body>
    <div class="background">
        <img src="./img/0923.png" alt="Diary background">
        <p class="text">
            In September, I still focus on the broadstock culture Milkfish are fish that lay eggs at night, as a result on the next day we need to avoid the eggs under the sunshine. In the morning after observed the eggs that are slightly transparent and yellowish on the surface of the water, we use the egg collection net to collect the fish eggs. 
            <br>
            The eggs will be collect three times a day before noon time, during this period we turn on the paddlewheel to make wave to let the eggs flow into the collection net.
            <br>
            After collected the eggs, put them into the fish egg collection barrel and put the air stone inside to increase the oxygen in the barrel, turn it off before the collection, let the eggs stay in the bucket for 30 minutes to separate the fertilized eggs and the dead eggs, and last collect the fertilized eggs floating on the water surface, weight it then add to the nursery pond.    
        </p>
    </div>
</body>
</html>