<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="//db.onlinewebfonts.com/c/63bb2f3fa441c0366350160e6476d3ac?family=alphabetized+cassette+tapes" rel="stylesheet" type="text/css"/>
    <title>Fiji November</title>
    <style>
        @font-face {font-family: "alphabetized cassette tapes"; 
        src: url("//db.onlinewebfonts.com/t/63bb2f3fa441c0366350160e6476d3ac.eot"); 
        src: url("//db.onlinewebfonts.com/t/63bb2f3fa441c0366350160e6476d3ac.eot?#iefix") format("embedded-opentype"), 
        url("//db.onlinewebfonts.com/t/63bb2f3fa441c0366350160e6476d3ac.woff2") format("woff2"), 
        url("//db.onlinewebfonts.com/t/63bb2f3fa441c0366350160e6476d3ac.woff") format("woff"), 
        url("//db.onlinewebfonts.com/t/63bb2f3fa441c0366350160e6476d3ac.ttf") format("truetype"), 
        url("//db.onlinewebfonts.com/t/63bb2f3fa441c0366350160e6476d3ac.svg#alphabetized cassette tapes") format("svg"); }
        .bg{
            position: absolute;
            background-image: url(./img/final.png);
            height: 727px;
            width: 1507px;
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */  
        }
        .isi{
            margin-top: 90px;
            margin-left:350px ;
            position: absolute;
            z-index: 999;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: 45%; /* Adjust this value to move the positioned div up and down */
            text-align: left;
            width: 55%; /* Set the width of the positioned div */
            font-family: alphabetized cassette tapes;
        }
        .first{
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="isi">

        </div>
    </div>
</body>
</html>